[gd_scene format=2]

[node name="Actions" type="VBoxContainer"]
margin_right = 73.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Button" parent="."]
margin_right = 73.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "Attack"

[node name="Rune" type="Button" parent="."]
margin_top = 24.0
margin_right = 73.0
margin_bottom = 44.0
mouse_default_cursor_shape = 2
text = "Rune"

[node name="Speak" type="Button" parent="."]
margin_top = 48.0
margin_right = 73.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
text = "Speak"

[node name="Defend" type="Button" parent="."]
margin_top = 72.0
margin_right = 73.0
margin_bottom = 92.0
mouse_default_cursor_shape = 2
text = "Defend"

[node name="SkipTurn" type="Button" parent="."]
margin_top = 96.0
margin_right = 73.0
margin_bottom = 116.0
mouse_default_cursor_shape = 2
text = "Skip Turn"

[node name="RunAway" type="Button" parent="."]
margin_top = 120.0
margin_right = 73.0
margin_bottom = 140.0
mouse_default_cursor_shape = 2
text = "Run Away"
