[gd_scene load_steps=10 format=2]

[ext_resource path="res://battle/scripts/battle.gd" type="Script" id=1]
[ext_resource path="res://theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://battle/scripts/slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://battle/scripts/hero.gd" type="Script" id=5]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 5 )
name = "Velvette"
health = 20
max_health = 20
mana = 20
max_mana = 20

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 5 )
name = "William"
health = 20
max_health = 20
mana = 20
max_mana = 20

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 5 )
name = "Alex"
health = 20
max_health = 20
mana = 20
max_mana = 20

[sub_resource type="Resource" id=4]
resource_local_to_scene = true
script = ExtResource( 5 )
name = "Adam"
health = 20
max_health = 20
mana = 20
max_mana = 20

[node name="Battle" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprites" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Sprites"]
position = Vector2( 240, 135 )
scale = Vector2( 7.5, 4.219 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" type="Sprite" parent="Sprites"]
position = Vector2( 240, 100 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="Party" type="Node2D" parent="Sprites"]
position = Vector2( 0, 180 )

[node name="Sprite" type="Sprite" parent="Sprites/Party"]
position = Vector2( 60, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Sprites/Party"]
position = Vector2( 180, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Sprites/Party"]
position = Vector2( 300, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="Sprites/Party"]
position = Vector2( 420, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FlavorText" type="PanelContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 0.15
margin_bottom = 14.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/FlavorText"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 47.5
bbcode_enabled = true
bbcode_text = "It's a flavor text!
This is the second line."
text = "It's a flavor text!
This is the second line."

[node name="Party" type="PanelContainer" parent="UI"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Party"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 61.0
alignment = 1

[node name="Slot" parent="UI/Party/HBoxContainer" instance=ExtResource( 4 )]
margin_right = 113.0
hero = SubResource( 1 )

[node name="Slot2" parent="UI/Party/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 117.0
margin_right = 231.0
rect_pivot_offset = Vector2( 55, 156.5 )
hero = SubResource( 2 )

[node name="Slot3" parent="UI/Party/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 235.0
margin_right = 348.0
hero = SubResource( 3 )

[node name="Slot4" parent="UI/Party/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 352.0
hero = SubResource( 4 )
