[gd_scene load_steps=5 format=2]

[ext_resource path="res://battle/scripts/battle.gd" type="Script" id=1]
[ext_resource path="res://theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/silver.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Battle" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprites" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="Sprites"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Control" parent="Sprites"]
margin_top = 160.0
margin_bottom = 160.0
__meta__ = {
"_edit_lock_": true
}

[node name="Heroes" type="Node2D" parent="Sprites"]
position = Vector2( 0, 185 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextPanel" type="PanelContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 0.12
margin_bottom = 14.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="UI/TextPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 476.0
margin_bottom = 42.4
bbcode_enabled = true
scroll_active = false

[node name="Party" type="PanelContainer" parent="UI"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
__meta__ = {
"_edit_lock_": true
}

[node name="Slots" type="HBoxContainer" parent="UI/Party"]
margin_left = 4.0
margin_top = 4.0
margin_right = 476.0
margin_bottom = 64.0
alignment = 1

[node name="Debug" type="Label" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
