[gd_scene load_steps=13 format=2]

[ext_resource path="res://battle/scripts/battle.gd" type="Script" id=1]
[ext_resource path="res://theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://battle/scripts/slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://battle/scripts/battler.gd" type="Script" id=5]
[ext_resource path="res://battle/scripts/enemy.tscn" type="PackedScene" id=6]

[sub_resource type="Resource" id=5]
resource_local_to_scene = true
script = ExtResource( 5 )
name = ""
health = 20
max_health = 20
mana = 0
max_mana = 0
attack_power = 6

[sub_resource type="Resource" id=6]
resource_local_to_scene = true
script = ExtResource( 5 )
name = ""
health = 20
max_health = 20
mana = 0
max_mana = 0
attack_power = 6

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 5 )
name = "Velvette"
health = 20
max_health = 20
mana = 20
max_mana = 20
attack_power = 6

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 5 )
name = "William"
health = 20
max_health = 20
mana = 20
max_mana = 20
attack_power = 6

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 5 )
name = "Alex"
health = 20
max_health = 20
mana = 20
max_mana = 20
attack_power = 6

[sub_resource type="Resource" id=4]
resource_local_to_scene = true
script = ExtResource( 5 )
name = "Adam"
health = 20
max_health = 20
mana = 20
max_mana = 20
attack_power = 6

[node name="Battle" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprites" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Sprites"]
position = Vector2( 240, 135 )
scale = Vector2( 7.5, 4.219 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="Sprites"]

[node name="Enemy" parent="Sprites/Enemies" instance=ExtResource( 6 )]
position = Vector2( 120, 115 )
data = SubResource( 5 )

[node name="Enemy2" parent="Sprites/Enemies" instance=ExtResource( 6 )]
position = Vector2( 360, 115 )
data = SubResource( 6 )

[node name="Party" type="Node2D" parent="Sprites"]
position = Vector2( 0, 185 )

[node name="Sprite" type="Sprite" parent="Sprites/Party"]
position = Vector2( 60, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Sprites/Party"]
position = Vector2( 180, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Sprites/Party"]
position = Vector2( 300, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="Sprites/Party"]
position = Vector2( 420, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FlavorPanel" type="PanelContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.12
margin_bottom = 14.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FlavorText" type="RichTextLabel" parent="UI/FlavorPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 39.4
bbcode_enabled = true
bbcode_text = "It's a flavor text!
This is the second line."
text = "It's a flavor text!
This is the second line."
scroll_active = false

[node name="Party" type="PanelContainer" parent="UI"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
__meta__ = {
"_edit_lock_": true
}

[node name="Slots" type="HBoxContainer" parent="UI/Party"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 61.0
alignment = 1

[node name="Slot" parent="UI/Party/Slots" instance=ExtResource( 4 )]
data = SubResource( 1 )

[node name="Slot2" parent="UI/Party/Slots" instance=ExtResource( 4 )]
margin_left = 117.0
margin_right = 231.0
rect_pivot_offset = Vector2( 55, 156.5 )
data = SubResource( 2 )

[node name="Slot3" parent="UI/Party/Slots" instance=ExtResource( 4 )]
margin_left = 235.0
margin_right = 348.0
data = SubResource( 3 )

[node name="Slot4" parent="UI/Party/Slots" instance=ExtResource( 4 )]
margin_left = 352.0
margin_right = 466.0
data = SubResource( 4 )
